/* General styling */
.coaches-container {
  background: #007bff; /* Soft beige background */
  color: #333;
  padding: 100px 20px; /* Adjust the top padding to make space for the fixed header */
  margin: auto;
  font-family: 'Arial', sans-serif;
}

.coaches-header {
  text-align: center;
  margin-bottom: 40px;
}

.coaches-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 20px;
  margin-top: 10px;
}

.coaches-description {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  color: #ffffff;
}

/* Coaches grid styling */
.coaches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.coach-card {
  background: #e5e3e3;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.coach-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.coach-image {
  width: 70%;
  height: 70%;
  margin-bottom: 20px;
}

.coach-name {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #000000;
}

.coach-designation {
  font-size: 1.1rem;
  color: #777;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .coaches-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .coach-card {
    padding: 15px;
  }

  .coach-name {
    font-size: 1.3rem;
  }
}
